# Polish translation for pipewire.
# Copyright © 2008-2021 the pipewire authors.
# This file is distributed under the same license as the pipewire package.
# Piotr Drąg <piotrdrag@gmail.com>, 2008, 2012-2021.
#
msgid ""
msgstr ""
"Project-Id-Version: pipewire\n"
"Report-Msgid-Bugs-To: https://gitlab.freedesktop.org/pipewire/pipewire/"
"issues/new\n"
"POT-Creation-Date: 2021-04-18 16:54+0800\n"
"PO-Revision-Date: 2021-04-25 13:12+0200\n"
"Last-Translator: Piotr Drąg <piotrdrag@gmail.com>\n"
"Language-Team: Polish <community-poland@mozilla.org>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2;\n"

#: src/daemon/pipewire.c:43
#, c-format
msgid ""
"%s [options]\n"
"  -h, --help                            Show this help\n"
"      --version                         Show version\n"
"  -c, --config                          Load config (Default %s)\n"
msgstr ""
"%s [opcje]\n"
"  -h, --help                            Wyświetla tę pomoc\n"
"      --version                         Wyświetla wersję\n"
"  -c, --config                          Wczytuje konfigurację (domyślnie "
"%s)\n"

#: src/daemon/pipewire.desktop.in:4
msgid "PipeWire Media System"
msgstr "System multimediów PipeWire"

#: src/daemon/pipewire.desktop.in:5
msgid "Start the PipeWire Media System"
msgstr "Uruchomienie systemu multimediów PipeWire"

#: src/examples/media-session/alsa-monitor.c:526
#: spa/plugins/alsa/acp/compat.c:187
msgid "Built-in Audio"
msgstr "Wbudowany dźwięk"

#: src/examples/media-session/alsa-monitor.c:530
#: spa/plugins/alsa/acp/compat.c:192
msgid "Modem"
msgstr "Modem"

#: src/examples/media-session/alsa-monitor.c:539
msgid "Unknown device"
msgstr "Nieznane urządzenie"

#: src/tools/pw-cat.c:991
#, c-format
msgid ""
"%s [options] <file>\n"
"  -h, --help                            Show this help\n"
"      --version                         Show version\n"
"  -v, --verbose                         Enable verbose operations\n"
"\n"
msgstr ""
"%s [opcje] <plik>\n"
"  -h, --help                            Wyświetla tę pomoc\n"
"      --version                         Wyświetla wersję\n"
"  -v, --verbose                         Wyświetla więcej komunikatów\n"
"\n"

#: src/tools/pw-cat.c:998
#, c-format
msgid ""
"  -R, --remote                          Remote daemon name\n"
"      --media-type                      Set media type (default %s)\n"
"      --media-category                  Set media category (default %s)\n"
"      --media-role                      Set media role (default %s)\n"
"      --target                          Set node target (default %s)\n"
"                                          0 means don't link\n"
"      --latency                         Set node latency (default %s)\n"
"                                          Xunit (unit = s, ms, us, ns)\n"
"                                          or direct samples (256)\n"
"                                          the rate is the one of the source "
"file\n"
"      --list-targets                    List available targets for --target\n"
"\n"
msgstr ""
"  -R, --remote                          Nazwa zdalnej usługi\n"
"      --media-type                      Ustawia typ multimediów (domyślnie "
"%s)\n"
"      --media-category                  Ustawia kategorię multimediów "
"(domyślnie %s)\n"
"      --media-role                      Ustawia rolę multimediów (domyślnie "
"%s)\n"
"      --target                          Ustawia węzeł docelowy (domyślnie "
"%s)\n"
"                                          0 oznacza brak wiązania\n"
"      --latency                         Ustawia opóźnienie węzła (domyślnie "
"%s)\n"
"                                          Xjednostka (jednostka = s, ms, us, "
"ns)\n"
"                                          lub bezpośrednie próbki (256)\n"
"                                          częstotliwość jest z pliku "
"źródłowego\n"
"      --list-targets                    Wyświetla listę dostępnych elementów "
"docelowych dla --target\n"
"\n"

#: src/tools/pw-cat.c:1016
#, c-format
msgid ""
"      --rate                            Sample rate (req. for rec) (default "
"%u)\n"
"      --channels                        Number of channels (req. for rec) "
"(default %u)\n"
"      --channel-map                     Channel map\n"
"                                            one of: \"stereo\", "
"\"surround-51\",... or\n"
"                                            comma separated list of channel "
"names: eg. \"FL,FR\"\n"
"      --format                          Sample format %s (req. for rec) "
"(default %s)\n"
"      --volume                          Stream volume 0-1.0 (default %.3f)\n"
"  -q  --quality                         Resampler quality (0 - 15) (default "
"%d)\n"
"\n"
msgstr ""
"      --rate                            Częstotliwość próbki (wymagane do "
"nagrywania) (domyślnie %u)\n"
"      --channels                        Liczba kanałów (wymagane do "
"nagrywania) (domyślnie %u)\n"
"      --channel-map                     Mapa kanałów\n"
"                                            jedna z: „stereo”, "
"„surround-51”… lub\n"
"                                            lista nazw kanałów rozdzielonych "
"przecinkami: np. „FL,FR”\n"
"      --format                          Format próbki %s (wymagane do "
"nagrywania) (domyślnie %s)\n"
"      --volume                          Głośność potoku w zakresie 0-1,0 "
"(domyślnie %.3f)\n"
"  -q  --quality                         Jakość resamplera od 0 do 15 "
"(domyślnie %d)\n"
"\n"

#: src/tools/pw-cat.c:1033
msgid ""
"  -p, --playback                        Playback mode\n"
"  -r, --record                          Recording mode\n"
"  -m, --midi                            Midi mode\n"
"\n"
msgstr ""
"  -p, --playback                        Tryb odtwarzania\n"
"  -r, --record                          Tryb nagrywania\n"
"  -m, --midi                            Tryb MIDI\n"
"\n"

#: src/tools/pw-cli.c:2932
#, c-format
msgid ""
"%s [options] [command]\n"
"  -h, --help                            Show this help\n"
"      --version                         Show version\n"
"  -d, --daemon                          Start as daemon (Default false)\n"
"  -r, --remote                          Remote daemon name\n"
"\n"
msgstr ""
"%s [opcje] [polecenie]\n"
"  -h, --help                            Wyświetla tę pomoc\n"
"      --version                         Wyświetla wersję\n"
"  -d, --daemon                          Uruchamia jako usługę (domyślnie "
"tego nie robi)\n"
"  -r, --remote                          Nazwa zdalnej usługi\n"
"\n"

#: spa/plugins/alsa/acp/acp.c:290
msgid "Pro Audio"
msgstr "Dźwięk w zastosowaniach profesjonalnych"

#: spa/plugins/alsa/acp/acp.c:411 spa/plugins/alsa/acp/alsa-mixer.c:4704
#: spa/plugins/bluez5/bluez5-device.c:1000
msgid "Off"
msgstr "Wyłączone"

#: spa/plugins/alsa/acp/channelmap.h:466
msgid "(invalid)"
msgstr "(nieprawidłowe)"

#: spa/plugins/alsa/acp/alsa-mixer.c:2709
msgid "Input"
msgstr "Wejście"

#: spa/plugins/alsa/acp/alsa-mixer.c:2710
msgid "Docking Station Input"
msgstr "Wejście stacji dokującej"

#: spa/plugins/alsa/acp/alsa-mixer.c:2711
msgid "Docking Station Microphone"
msgstr "Mikrofon stacji dokującej"

#: spa/plugins/alsa/acp/alsa-mixer.c:2712
msgid "Docking Station Line In"
msgstr "Wejście liniowe stacji dokującej"

#: spa/plugins/alsa/acp/alsa-mixer.c:2713
#: spa/plugins/alsa/acp/alsa-mixer.c:2804
msgid "Line In"
msgstr "Wejście liniowe"

#: spa/plugins/alsa/acp/alsa-mixer.c:2714
#: spa/plugins/alsa/acp/alsa-mixer.c:2798
#: spa/plugins/bluez5/bluez5-device.c:1145
msgid "Microphone"
msgstr "Mikrofon"

#: spa/plugins/alsa/acp/alsa-mixer.c:2715
#: spa/plugins/alsa/acp/alsa-mixer.c:2799
msgid "Front Microphone"
msgstr "Przedni mikrofon"

#: spa/plugins/alsa/acp/alsa-mixer.c:2716
#: spa/plugins/alsa/acp/alsa-mixer.c:2800
msgid "Rear Microphone"
msgstr "Tylny mikrofon"

#: spa/plugins/alsa/acp/alsa-mixer.c:2717
msgid "External Microphone"
msgstr "Zewnętrzny mikrofon"

#: spa/plugins/alsa/acp/alsa-mixer.c:2718
#: spa/plugins/alsa/acp/alsa-mixer.c:2802
msgid "Internal Microphone"
msgstr "Wewnętrzny mikrofon"

#: spa/plugins/alsa/acp/alsa-mixer.c:2719
#: spa/plugins/alsa/acp/alsa-mixer.c:2805
msgid "Radio"
msgstr "Radio"

#: spa/plugins/alsa/acp/alsa-mixer.c:2720
#: spa/plugins/alsa/acp/alsa-mixer.c:2806
msgid "Video"
msgstr "Wideo"

#: spa/plugins/alsa/acp/alsa-mixer.c:2721
msgid "Automatic Gain Control"
msgstr "Automatyczne sterowanie natężeniem"

#: spa/plugins/alsa/acp/alsa-mixer.c:2722
msgid "No Automatic Gain Control"
msgstr "Brak automatycznego sterowania natężeniem"

#: spa/plugins/alsa/acp/alsa-mixer.c:2723
msgid "Boost"
msgstr "Podbicie"

#: spa/plugins/alsa/acp/alsa-mixer.c:2724
msgid "No Boost"
msgstr "Brak podbicia"

#: spa/plugins/alsa/acp/alsa-mixer.c:2725
msgid "Amplifier"
msgstr "Amplituner"

#: spa/plugins/alsa/acp/alsa-mixer.c:2726
msgid "No Amplifier"
msgstr "Brak amplitunera"

#: spa/plugins/alsa/acp/alsa-mixer.c:2727
msgid "Bass Boost"
msgstr "Podbicie basów"

#: spa/plugins/alsa/acp/alsa-mixer.c:2728
msgid "No Bass Boost"
msgstr "Brak podbicia basów"

#: spa/plugins/alsa/acp/alsa-mixer.c:2729
#: spa/plugins/bluez5/bluez5-device.c:1150
msgid "Speaker"
msgstr "Głośnik"

#: spa/plugins/alsa/acp/alsa-mixer.c:2730
#: spa/plugins/alsa/acp/alsa-mixer.c:2808
msgid "Headphones"
msgstr "Słuchawki"

#: spa/plugins/alsa/acp/alsa-mixer.c:2797
msgid "Analog Input"
msgstr "Wejście analogowe"

#: spa/plugins/alsa/acp/alsa-mixer.c:2801
msgid "Dock Microphone"
msgstr "Mikrofon stacji dokującej"

#: spa/plugins/alsa/acp/alsa-mixer.c:2803
msgid "Headset Microphone"
msgstr "Mikrofon na słuchawkach"

#: spa/plugins/alsa/acp/alsa-mixer.c:2807
msgid "Analog Output"
msgstr "Wyjście analogowe"

#: spa/plugins/alsa/acp/alsa-mixer.c:2809
msgid "Headphones 2"
msgstr "Słuchawki 2"

#: spa/plugins/alsa/acp/alsa-mixer.c:2810
msgid "Headphones Mono Output"
msgstr "Wyjście mono słuchawek"

#: spa/plugins/alsa/acp/alsa-mixer.c:2811
msgid "Line Out"
msgstr "Wyjście liniowe"

#: spa/plugins/alsa/acp/alsa-mixer.c:2812
msgid "Analog Mono Output"
msgstr "Analogowe wyjście mono"

#: spa/plugins/alsa/acp/alsa-mixer.c:2813
msgid "Speakers"
msgstr "Głośniki"

#: spa/plugins/alsa/acp/alsa-mixer.c:2814
msgid "HDMI / DisplayPort"
msgstr "HDMI/DisplayPort"

#: spa/plugins/alsa/acp/alsa-mixer.c:2815
msgid "Digital Output (S/PDIF)"
msgstr "Wyjście cyfrowe (S/PDIF)"

#: spa/plugins/alsa/acp/alsa-mixer.c:2816
msgid "Digital Input (S/PDIF)"
msgstr "Wejście cyfrowe (S/PDIF)"

#: spa/plugins/alsa/acp/alsa-mixer.c:2817
msgid "Multichannel Input"
msgstr "Wejście wielokanałowe"

#: spa/plugins/alsa/acp/alsa-mixer.c:2818
msgid "Multichannel Output"
msgstr "Wyjście wielokanałowe"

#: spa/plugins/alsa/acp/alsa-mixer.c:2819
msgid "Game Output"
msgstr "Wyjście gry"

#: spa/plugins/alsa/acp/alsa-mixer.c:2820
#: spa/plugins/alsa/acp/alsa-mixer.c:2821
msgid "Chat Output"
msgstr "Wyjście rozmowy"

#: spa/plugins/alsa/acp/alsa-mixer.c:2822
msgid "Chat Input"
msgstr "Wejście rozmowy"

#: spa/plugins/alsa/acp/alsa-mixer.c:2823
msgid "Virtual Surround 7.1"
msgstr "Wirtualne przestrzenne 7.1"

#: spa/plugins/alsa/acp/alsa-mixer.c:4527
msgid "Analog Mono"
msgstr "Analogowe mono"

#: spa/plugins/alsa/acp/alsa-mixer.c:4528
msgid "Analog Mono (Left)"
msgstr "Analogowe mono (lewy)"

#: spa/plugins/alsa/acp/alsa-mixer.c:4529
msgid "Analog Mono (Right)"
msgstr "Analogowe mono (prawy)"

#. Note: Not translated to "Analog Stereo Input", because the source
#. * name gets "Input" appended to it automatically, so adding "Input"
#. * here would lead to the source name to become "Analog Stereo Input
#. * Input". The same logic applies to analog-stereo-output,
#. * multichannel-input and multichannel-output.
#: spa/plugins/alsa/acp/alsa-mixer.c:4530
#: spa/plugins/alsa/acp/alsa-mixer.c:4538
#: spa/plugins/alsa/acp/alsa-mixer.c:4539
msgid "Analog Stereo"
msgstr "Analogowe stereo"

#: spa/plugins/alsa/acp/alsa-mixer.c:4531
msgid "Mono"
msgstr "Mono"

#: spa/plugins/alsa/acp/alsa-mixer.c:4532
msgid "Stereo"
msgstr "Stereo"

#: spa/plugins/alsa/acp/alsa-mixer.c:4540
#: spa/plugins/alsa/acp/alsa-mixer.c:4698
#: spa/plugins/bluez5/bluez5-device.c:1135
msgid "Headset"
msgstr "Słuchawki z mikrofonem"

#: spa/plugins/alsa/acp/alsa-mixer.c:4541
#: spa/plugins/alsa/acp/alsa-mixer.c:4699
msgid "Speakerphone"
msgstr "Telefon głośnomówiący"

#: spa/plugins/alsa/acp/alsa-mixer.c:4542
#: spa/plugins/alsa/acp/alsa-mixer.c:4543
msgid "Multichannel"
msgstr "Wielokanałowe"

#: spa/plugins/alsa/acp/alsa-mixer.c:4544
msgid "Analog Surround 2.1"
msgstr "Analogowe przestrzenne 2.1"

#: spa/plugins/alsa/acp/alsa-mixer.c:4545
msgid "Analog Surround 3.0"
msgstr "Analogowe przestrzenne 3.0"

#: spa/plugins/alsa/acp/alsa-mixer.c:4546
msgid "Analog Surround 3.1"
msgstr "Analogowe przestrzenne 3.1"

#: spa/plugins/alsa/acp/alsa-mixer.c:4547
msgid "Analog Surround 4.0"
msgstr "Analogowe przestrzenne 4.0"

#: spa/plugins/alsa/acp/alsa-mixer.c:4548
msgid "Analog Surround 4.1"
msgstr "Analogowe przestrzenne 4.1"

#: spa/plugins/alsa/acp/alsa-mixer.c:4549
msgid "Analog Surround 5.0"
msgstr "Analogowe przestrzenne 5.0"

#: spa/plugins/alsa/acp/alsa-mixer.c:4550
msgid "Analog Surround 5.1"
msgstr "Analogowe przestrzenne 5.1"

#: spa/plugins/alsa/acp/alsa-mixer.c:4551
msgid "Analog Surround 6.0"
msgstr "Analogowe przestrzenne 6.0"

#: spa/plugins/alsa/acp/alsa-mixer.c:4552
msgid "Analog Surround 6.1"
msgstr "Analogowe przestrzenne 6.1"

#: spa/plugins/alsa/acp/alsa-mixer.c:4553
msgid "Analog Surround 7.0"
msgstr "Analogowe przestrzenne 7.0"

#: spa/plugins/alsa/acp/alsa-mixer.c:4554
msgid "Analog Surround 7.1"
msgstr "Analogowe przestrzenne 7.1"

#: spa/plugins/alsa/acp/alsa-mixer.c:4555
msgid "Digital Stereo (IEC958)"
msgstr "Cyfrowe stereo (IEC958)"

#: spa/plugins/alsa/acp/alsa-mixer.c:4556
msgid "Digital Surround 4.0 (IEC958/AC3)"
msgstr "Cyfrowe przestrzenne 4.0 (IEC958/AC3)"

#: spa/plugins/alsa/acp/alsa-mixer.c:4557
msgid "Digital Surround 5.1 (IEC958/AC3)"
msgstr "Cyfrowe przestrzenne 5.1 (IEC958/AC3)"

#: spa/plugins/alsa/acp/alsa-mixer.c:4558
msgid "Digital Surround 5.1 (IEC958/DTS)"
msgstr "Cyfrowe przestrzenne 5.1 (IEC958/DTS)"

#: spa/plugins/alsa/acp/alsa-mixer.c:4559
msgid "Digital Stereo (HDMI)"
msgstr "Cyfrowe stereo (HDMI)"

#: spa/plugins/alsa/acp/alsa-mixer.c:4560
msgid "Digital Surround 5.1 (HDMI)"
msgstr "Cyfrowe przestrzenne 5.1 (HDMI)"

#: spa/plugins/alsa/acp/alsa-mixer.c:4561
msgid "Chat"
msgstr "Rozmowa"

#: spa/plugins/alsa/acp/alsa-mixer.c:4562
msgid "Game"
msgstr "Gra"

#: spa/plugins/alsa/acp/alsa-mixer.c:4696
msgid "Analog Mono Duplex"
msgstr "Analogowy dupleks mono"

#: spa/plugins/alsa/acp/alsa-mixer.c:4697
msgid "Analog Stereo Duplex"
msgstr "Analogowy dupleks stereo"

#: spa/plugins/alsa/acp/alsa-mixer.c:4700
msgid "Digital Stereo Duplex (IEC958)"
msgstr "Cyfrowy dupleks stereo (IEC958)"

#: spa/plugins/alsa/acp/alsa-mixer.c:4701
msgid "Multichannel Duplex"
msgstr "Dupleks wielokanałowy"

#: spa/plugins/alsa/acp/alsa-mixer.c:4702
msgid "Stereo Duplex"
msgstr "Dupleks stereo"

#: spa/plugins/alsa/acp/alsa-mixer.c:4703
msgid "Mono Chat + 7.1 Surround"
msgstr "Rozmowa mono + przestrzenne 7.1"

#: spa/plugins/alsa/acp/alsa-mixer.c:4806
#, c-format
msgid "%s Output"
msgstr "Wyjście %s"

#: spa/plugins/alsa/acp/alsa-mixer.c:4813
#, c-format
msgid "%s Input"
msgstr "Wejście %s"

#: spa/plugins/alsa/acp/alsa-util.c:1175 spa/plugins/alsa/acp/alsa-util.c:1269
#, c-format
msgid ""
"snd_pcm_avail() returned a value that is exceptionally large: %lu byte (%lu "
"ms).\n"
"Most likely this is a bug in the ALSA driver '%s'. Please report this issue "
"to the ALSA developers."
msgid_plural ""
"snd_pcm_avail() returned a value that is exceptionally large: %lu bytes (%lu "
"ms).\n"
"Most likely this is a bug in the ALSA driver '%s'. Please report this issue "
"to the ALSA developers."
msgstr[0] ""
"snd_pcm_avail() zwróciło wyjątkowo dużą wartość: %lu bajt (%lu ms).\n"
"Prawdopodobnie jest to błąd sterownika ALSA „%s”. Proszę zgłosić ten problem "
"programistom usługi ALSA."
msgstr[1] ""
"snd_pcm_avail() zwróciło wyjątkowo dużą wartość: %lu bajty (%lu ms).\n"
"Prawdopodobnie jest to błąd sterownika ALSA „%s”. Proszę zgłosić ten problem "
"programistom usługi ALSA."
msgstr[2] ""
"snd_pcm_avail() zwróciło wyjątkowo dużą wartość: %lu bajtów (%lu ms).\n"
"Prawdopodobnie jest to błąd sterownika ALSA „%s”. Proszę zgłosić ten problem "
"programistom usługi ALSA."

#: spa/plugins/alsa/acp/alsa-util.c:1241
#, c-format
msgid ""
"snd_pcm_delay() returned a value that is exceptionally large: %li byte (%s"
"%lu ms).\n"
"Most likely this is a bug in the ALSA driver '%s'. Please report this issue "
"to the ALSA developers."
msgid_plural ""
"snd_pcm_delay() returned a value that is exceptionally large: %li bytes (%s"
"%lu ms).\n"
"Most likely this is a bug in the ALSA driver '%s'. Please report this issue "
"to the ALSA developers."
msgstr[0] ""
"snd_pcm_delay() zwróciło wyjątkowo dużą wartość: %li bajt (%s%lu ms).\n"
"Prawdopodobnie jest to błąd sterownika ALSA „%s”. Proszę zgłosić ten problem "
"programistom usługi ALSA."
msgstr[1] ""
"snd_pcm_delay() zwróciło wyjątkowo dużą wartość: %li bajty (%s%lu ms).\n"
"Prawdopodobnie jest to błąd sterownika ALSA „%s”. Proszę zgłosić ten problem "
"programistom usługi ALSA."
msgstr[2] ""
"snd_pcm_delay() zwróciło wyjątkowo dużą wartość: %li bajtów (%s%lu ms).\n"
"Prawdopodobnie jest to błąd sterownika ALSA „%s”. Proszę zgłosić ten problem "
"programistom usługi ALSA."

#: spa/plugins/alsa/acp/alsa-util.c:1288
#, c-format
msgid ""
"snd_pcm_avail_delay() returned strange values: delay %lu is less than avail "
"%lu.\n"
"Most likely this is a bug in the ALSA driver '%s'. Please report this issue "
"to the ALSA developers."
msgstr ""
"snd_pcm_avail_delay() zwróciło dziwne wartości: opóźnienie %lu jest mniejsze "
"niż korzyść %lu.\n"
"Prawdopodobnie jest to błąd sterownika ALSA „%s”. Proszę zgłosić ten problem "
"programistom usługi ALSA."

#: spa/plugins/alsa/acp/alsa-util.c:1331
#, c-format
msgid ""
"snd_pcm_mmap_begin() returned a value that is exceptionally large: %lu byte "
"(%lu ms).\n"
"Most likely this is a bug in the ALSA driver '%s'. Please report this issue "
"to the ALSA developers."
msgid_plural ""
"snd_pcm_mmap_begin() returned a value that is exceptionally large: %lu bytes "
"(%lu ms).\n"
"Most likely this is a bug in the ALSA driver '%s'. Please report this issue "
"to the ALSA developers."
msgstr[0] ""
"snd_pcm_mmap_begin() zwróciło wyjątkowo dużą wartość: %lu bajt (%lu ms).\n"
"Prawdopodobnie jest to błąd sterownika ALSA „%s”. Proszę zgłosić ten problem "
"programistom usługi ALSA."
msgstr[1] ""
"snd_pcm_mmap_begin() zwróciło wyjątkowo dużą wartość: %lu bajty (%lu ms).\n"
"Prawdopodobnie jest to błąd sterownika ALSA „%s”. Proszę zgłosić ten problem "
"programistom usługi ALSA."
msgstr[2] ""
"snd_pcm_mmap_begin() zwróciło wyjątkowo dużą wartość: %lu bajtów (%lu ms).\n"
"Prawdopodobnie jest to błąd sterownika ALSA „%s”. Proszę zgłosić ten problem "
"programistom usługi ALSA."

#: spa/plugins/bluez5/bluez5-device.c:1010
msgid "Audio Gateway (A2DP Source & HSP/HFP AG)"
msgstr "Bramka dźwięku (źródło A2DP i AG HSP/HFP)"

#: spa/plugins/bluez5/bluez5-device.c:1033
#, c-format
msgid "High Fidelity Playback (A2DP Sink, codec %s)"
msgstr "Odtwarzanie o wysokiej dokładności (odpływ A2DP, kodek %s)"

#: spa/plugins/bluez5/bluez5-device.c:1035
#, c-format
msgid "High Fidelity Duplex (A2DP Source/Sink, codec %s)"
msgstr "Dupleks o wysokiej dokładności (źródło/odpływ A2DP, kodek %s)"

#: spa/plugins/bluez5/bluez5-device.c:1041
msgid "High Fidelity Playback (A2DP Sink)"
msgstr "Odtwarzanie o wysokiej dokładności (odpływ A2DP)"

#: spa/plugins/bluez5/bluez5-device.c:1043
msgid "High Fidelity Duplex (A2DP Source/Sink)"
msgstr "Dupleks o wysokiej dokładności (źródło/odpływ A2DP)"

#: spa/plugins/bluez5/bluez5-device.c:1070
#, c-format
msgid "Headset Head Unit (HSP/HFP, codec %s)"
msgstr "Jednostka główna słuchawek z mikrofonem (HSP/HFP, kodek %s)"

#: spa/plugins/bluez5/bluez5-device.c:1074
msgid "Headset Head Unit (HSP/HFP)"
msgstr "Jednostka główna słuchawek z mikrofonem (HSP/HFP)"

#: spa/plugins/bluez5/bluez5-device.c:1140
msgid "Handsfree"
msgstr "Zestaw głośnomówiący"

#: spa/plugins/bluez5/bluez5-device.c:1155
msgid "Headphone"
msgstr "Słuchawki"

#: spa/plugins/bluez5/bluez5-device.c:1160
msgid "Portable"
msgstr "Przenośne"

#: spa/plugins/bluez5/bluez5-device.c:1165
msgid "Car"
msgstr "Samochód"

#: spa/plugins/bluez5/bluez5-device.c:1170
msgid "HiFi"
msgstr "HiFi"

#: spa/plugins/bluez5/bluez5-device.c:1175
msgid "Phone"
msgstr "Telefon"

#: spa/plugins/bluez5/bluez5-device.c:1181
msgid "Bluetooth"
msgstr "Bluetooth"
